NovaEra/CadastroTamanhoSapato.xaml

<Window x:Class="NovaEra.CadastroTamanhoSapato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NovaEra"
        mc:Ignorable="d"
        Title="CadastroTamanhoSapato" Height="473.2" Width="421.2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="29"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top"
                 Width="71" Margin="217,38,0,0"
                 Background="{Binding 
                   RelativeSource={RelativeSource Self},
                   Path=Text}"
                 MaxLength="2"
                 Name="Tamanho"
                 />
        <TextBlock HorizontalAlignment="Left" Margin="10,38,0,0"
                   TextWrapping="Wrap" Text="Digite o tamanho que você deseja para cadastrar"
                   VerticalAlignment="Top" Width="184" Height="28"
                   
                   />
        <Button Content="Cadastrar" HorizontalAlignment="Left" Margin="332,38,0,0" VerticalAlignment="Top" Width="72" Height="29"
                Click="Button_ClickOK"
                
                />

        <DataGrid HorizontalAlignment="Left" Height="232" Margin="10,187,0,0" VerticalAlignment="Top" Width="389"
                  Visibility="{Binding Path=VisibilidadeDataGrid}"
                  ItemsSource="{Binding Path=Tamanhos}"
                  SelectedItem="{Binding Path=TamanhosSelecionados}"
                  AutoGenerateColumns="True" RenderTransformOrigin="0.5,0.5"
                  >
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.238"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.796"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>



        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="132,135,107.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="175"><Run Text="Tamanhos"/><LineBreak/><Run Text="Cadastrados"/></TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="60,95,0,0" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.5,0.5"/>

    </Grid>
</Window>
