NovaEra/CadastroCorSapato.xaml

<Window x:Class="NovaEra.CadastroCorSapato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NovaEra"
        mc:Ignorable="d"
        Title="CadastroCorSapato" Height="473.2" Width="410">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="56,59,0,0"
                   TextWrapping="Wrap" Text="Digite a Coloração"
                   VerticalAlignment="Top" Width="118" Height="28" 
                   />
        <TextBox HorizontalAlignment="Left" Height="29"
                 Name="Nome"
                 TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="155" Margin="179,59,0,0"
                 Text="{Binding Path=CorSelecionada.cor}"
                 />
        <Button Content="Cadastrar" HorizontalAlignment="Left" Margin="179,108,0,0" VerticalAlignment="Top" Width="72" Height="29"
                Click="Button_ClickOK"
                />
        <Button Content="Editar" HorizontalAlignment="Left" Margin="25,405,0,0" VerticalAlignment="Top" Width="161" Height="29"
                
                />
        <!-- Click="Button_ClickEdit" -->

            <DataGrid HorizontalAlignment="Left" Height="184" Margin="8,199,0,0" VerticalAlignment="Top" Width="368"
                  Visibility="{Binding Path=VisibilidadeDataGrid}"
                  ItemsSource="{Binding Path=Cores}"
                  SelectedItem="{Binding Path=CoresSelecionadas}"
                  AutoGenerateColumns="True" RenderTransformOrigin="0.5,0.5"
                  >
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.238"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.796"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>



        <TextBlock HorizontalAlignment="Center" TextAlignment="Center"
                   Margin="123,162,105.2,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" Height="35" Width="175"><Run Text="Cores"/><LineBreak/><Run Text="Cadastradas"/></TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="60,155,0,0" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.5,0.5"/>
        
        <Button Content="Apagar" HorizontalAlignment="Left" Margin="198,405,0,0" VerticalAlignment="Top" Width="162" Height="29"
         
                />
        <!--    Click="Button_ClickRemove" -->
    </Grid>
</Window>
