NovaEra/CadastroPJ.xaml

<Window x:Class="NovaEra.CadastroPJ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NovaEra"
        mc:Ignorable="d"
        Title="CadastroPJ" Height="550" Width="500">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="227,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="147,61,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top"/>

        <Button Content="Cadastrar" HorizontalAlignment="Center" Margin="110,195,111.6,0" VerticalAlignment="Top" Width="72" Height="24"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="center"
                Height="2" Margin="47,230,46.6,0" VerticalAlignment="Top"
                Width="200" RenderTransformOrigin="0.5,0.5"/>
        <DataGrid HorizontalAlignment="Center" Height="232" Margin="0,280,0,0" VerticalAlignment="Top" Width="250"
                  Visibility="{Binding Path=VisibilidadeDataGrid}"
                  ItemsSource="{Binding Path=Cores}"
                  SelectedItem="{Binding Path=CoresSelecionados}"
                  AutoGenerateColumns="True" RenderTransformOrigin="0.5,0.5"
                  />
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center"
                   Margin="8,246,7.6,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" Height="38" Width="278"><Run Text="Pessoas Jurídicas"/><LineBreak/><Run Text="Cadastradas"/></TextBlock>
        <RadioButton GroupName="tipoConta" Content="Física" HorizontalAlignment="Left" Margin="228,119,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="tipoConta" Content="Jurídica" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="288,119,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="147,115,0,0" TextWrapping="Wrap" Text="Tipo Cliente:" VerticalAlignment="Top"/>
    </Grid>
</Window>
