NovaEra/Estoque.xaml

<Window x:Class="NovaEra.Estoque"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NovaEra"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
        <TextBlock Text="Estoque" FontSize="50" FontFamily="Arial" HorizontalAlignment="Center" Margin="302,20,302,332" />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="center" Height="2" Margin="0,95,0,0" VerticalAlignment="Top" Width="700" RenderTransformOrigin="0.5,0.5"/>
        <DataGrid HorizontalAlignment="center" Height="100" Margin="47,207,46.6,0" VerticalAlignment="Top" Width="700"
                  Visibility="{Binding Path=VisibilidadeDataGrid}"
                  ItemsSource="{Binding Path=Sapatos}"
                  SelectedItem="{Binding Path=SapatosSelecionados}"
                  />
        <DataGrid HeadersVisibility="Column" HorizontalAlignment="center" Height="100" Margin="47,310,46.6,0" VerticalAlignment="Top" Width="700"
                  Visibility="{Binding Path=VisibilidadeDataGrid}"
                  ItemsSource="{Binding Path=Cores}"
                  SelectedItem="{Binding Path=CoresSelecionadas}"
                  />
        <DataGrid HorizontalAlignment="center" Height="100" Margin="47,102,46.6,0" VerticalAlignment="Top" Width="700"
                  Visibility="{Binding Path=VisibilidadeDataGrid}"
                  ItemsSource="{Binding Path=Tamanhos}"
                  SelectedItem="{Binding Path=TamanhosSelecionados}"
                  />
    </Grid>
</Window>
